# Kioxk

./: Kioxk.sln  package-lock.json  package.json
Kioxk/Client/: App.razor  Kioxk.Client.csproj  Program.cs  _Imports.razor  autoprefixer.config.js  bundleconfig.json  compilerconfig.json  compilerconfig.json.defaults  package-lock.json  package.json  run prefix.ps1  web.config
Kioxk/Client/Pages/: Agenda.razor  Calendar.razor  Element.razor  Enf.razor  FetchData.razor  Form.razor  Help.razor  Index.razor  Lamb.razor  Myst.razor  Paiement.razor  Photos.razor  Pretext.razor  Reserv.razor  Unity.razor
Kioxk/Client/Pages/Main/: Help.razor  Paiement.razor  Pretext.razor
Kioxk/Client/Pages/Main/Agenda/: Agenda.razor  Calendar.razor  Element.razor
Kioxk/Client/Pages/Main/Photos/: LegendManager.cs  Legends.razor  Photos.razor
Kioxk/Client/Pages/Main/Reserv/: Form.razor  Reserv.razor
Kioxk/Client/Properties/: launchSettings.json
Kioxk/Client/Services/: AutoDefil.cs  Sync.cs
Kioxk/Client/Shared/: MyEvents.cs  MySync.cs  NavMenu.razor  Periodes.razor
Kioxk/Client/Style/: StyleSheet.css  StyleSheet.scss
Kioxk/Client/StyleSass/: style_sheet.scss
Kioxk/Client/wwwroot/: Index.razor  JavaScript.js  Start.js  index.html  manifest.json  service-worker.published.js  unityLoader.js
Kioxk/Client/wwwroot/css/: StyleSheet.css  StyleSheet.min.css  style_sheet.css  style_sheet.min.css
Kioxk/Client/wwwroot/css/prefixed/: style_sheet.min.prefixed.css
Kioxk/Client/wwwroot/js/: myScripts.js  myScripts.min.js  start.js  start.min.js
Kioxk/Client/wwwroot/photo/legend/: iFrameSs.css  (+8 more)
Kioxk/Client/wwwroot/prefixed/: StyleSheet.css
(+26 files in other folders)
